# =================================
# =================================
# CLIENT-SIDE ENVIRONMENT VARIABLES
# =================================
# =================================
#
# To see documentation on server-side variables, 
# head over to the `.env.sample` file in the parent directory
#
# Note that some client-side variables have default values that 
# are committed to git via the `.env` file in this directory. 
#
#
# =========================
# GOOGLE STREETVIEW API KEY
# =========================
#
# Who Owns What uses Google StreetView API to render static and dynamic 
# street views in various parts of the app. 
# 
# By default our production API key is in the `.env` file, but you
# can provide your own by signing up for an account on the
# Google Maps Platform:
#
#   https://developers.google.com/maps/documentation/streetview/get-api-key
#
# After creating an account, write in your StreetView API key below and
# uncomment the line:

# REACT_APP_STREETVIEW_API_KEY=

# =========================
# ROLLBAR ACCESS TOKEN (OPTIONAL)
# =========================
#
# We also use RollBar as a platform for flagging errors in production.
# 
# You can sign up for Rollbar integration through Heroku (if you are using that for deployment),
# or you can take a look at their documentation:
#
#   https://docs.rollbar.com/reference
#
# After creating an account, write in your RollBar Access Token below:

REACT_APP_ROLLBAR_ACCESS_TOKEN=

# =========================
# CONTENTFUL INTEGRATION (OPTIONAL)
# =========================
#
# Set these to enable pulling long-form rich-text content for some
# pages directly from Contentful. If not provided, we'll use data
# cached in the repository.

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# =========================
# DEMO SITE (OPTIONAL)
# =========================
# 
# Setting DEMO SITE to 1 will add a "Demo Site" label to the header.

REACT_APP_DEMO_SITE=

# =========================
# TENANT PLATFORM SITE ORIGIN (OPTIONAL)
# =========================
# 
# Setting TENANT PLATFORM SITE ORIGIN to the origin url of a server 
# will configure the external database that certain features communicate with.
# 
# For example, setting this to `https://app.justfix.nyc` will allow our email sign-ups to get 
# processed by our MailChimp endpoint on the JustFix Tenant Platform. 

REACT_APP_TENANT_PLATFORM_SITE_ORIGIN=
