# =================================
# =================================
# SERVER-SIDE ENVIRONMENT VARIABLES
# =================================
# =================================
#
# To see documentation on client-side variables, 
# head over to the `.env.local.sample` file in the client directory

# =============
# DATABASE INFO
# =============
#
# We use postgres connection URIs, documented here:
#
#   https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
#
# Note that if you're using the Docker setup, you don't need to 
# change the default value here, unless you want to connect your Docker instance 
# to an external postgresql database. 

DATABASE_URL=postgres://wow:wow@db/wow

# This is the URL for the database to use during test runs. If you're using the
# Docker setup, don't change this.
TEST_DATABASE_URL=postgres://wow:wow@db/wow_test

# =============
# CLIENT-SIDE VARIABLES
# =============
# 
# Head over to the client folder to see some client-specific ENV variables.
#



