# =================================
# =================================
# SERVER-SIDE ENVIRONMENT VARIABLES
# =================================
# =================================
#
# To see documentation on client-side variables, 
# head over to the `.env.local.sample` file in the client directory

# =============
# DEBUG MODE
# =============
#
# Turning DEBUG on will ensure a good developer experience
# and make it so you don't have to configure a bunch of
# other settings.
#
# If this is 'true', it will be treated as truthy; anything else is falsy.

DEBUG=true

# =============
# DATABASE INFO
# =============
#
# We use postgres connection URIs, documented here:
#
#   https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
#
# Note that if you're using the Docker setup, you don't need to 
# change the default value here, unless you want to connect your Docker instance 
# to an external postgresql database. 

DATABASE_URL=postgres://wow:wow@db/wow

# This is the URL for the database to use during test runs. If you're using the
# Docker setup, don't change this.

TEST_DATABASE_URL=postgres://wow:wow@db/wow_test

# ================= 
# AWS S3 ACCESS FOR OCA DATA
# =================
#
# The OCA Housing Court data we reply on for BBL-level data on WOW is accessed
# from a protected S3 bucket. Unfortunately, these data can't be made public so
# these variables should be left blank. The empty tables will be created but
# left unpopulated and so the associated indicators will have all missing
# values.

OCA_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# =============
# SECRET KEY
# =============
#
# This is used to provide cryptographic signing, and should be set to a
# unique, unpredictable value on production deploys.
#
# Note that at the time of this writing, we don't actually *do* any such
# signing, but it's a required Django setting and we might as well make
# sure that everything is set up securely just in case it is used at
# some point.

SECRET_KEY="for development and build pipeline commands only!"

# =============
# ROLLBAR SUPPORT (OPTIONAL)
# =============
#
# An access token for Rollbar with the 'post_server_item'
# scope. If empty, Rollbar is disabled on the server-side.

ROLLBAR_ACCESS_TOKEN=

# =============
# CLIENT-SIDE VARIABLES
# =============
# 
# Head over to the `client` folder to see some client-specific ENV variables.
#

# =============
# EMAIL ALERTS API AUTHORIZATION
# =============
#
# Authorization token required to access protected WOW API endpoints 
# used for Email Alerts. It can be set to any unique string with no spaces. 
# Must be provided to our email alerts server. Even if not using this
# feature, a value must be provided.

ALERTS_API_TOKEN="token_required"
