# =================================
# =================================
# SERVER-SIDE ENVIRONMENT VARIABLES
# =================================
# =================================
#
# To see documentation on client-side variables, 
# head over to the `.env.local.sample` file in the client directory
#
#
# =========================
# GEOCLIENT API CREDENTIALS
# =========================
#
# To obtain Geoclient API credentials, you'll first need to
# sign up for an account on the NYC Developer Portal:
#
#   https://developer.cityofnewyork.us/user/register
#
# Then create a new project and add the "Geoclient v1" API
# to it:
#
#   https://developer.cityofnewyork.us/create/project

# This is listed as the "Project App ID" in your project page.
GEOCLIENT_ID=xxxxxxxx

# This is listed as the "Project App Key" in your project page.
GEOCLIENT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# =============
# DATABASE INFO
# =============
#
# We use postgres connection URIs, documented here:
#
#   https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
#
# Note that if you're using the Docker setup, you don't need to 
# change the default value here, unless you want to connect your Docker instance 
# to an external postgresql database. 

DATABASE_URL=postgres://wow:wow@db/wow

# =============
# CLIENT-SIDE VARIABLES
# =============
# 
# Head over to the client folder to see some client-specific ENV variables.
#



