# =========================
# GEOCLIENT API CREDENTIALS
# =========================
#
# To obtain Geoclient API credentials, you'll first need to
# sign up for an account on the NYC Developer Portal:
#
#   https://developer.cityofnewyork.us/user/register
#
# Then create a new project and add the "Geoclient v1" API
# to it:
#
#   https://developer.cityofnewyork.us/create/project

# This is listed as the "Project App ID" in your project page.
GEOCLIENT_ID=xxxxxxxx

# This is listed as the "Project App Key" in your project page.
GEOCLIENT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# =============
# DATABASE INFO
# =============
#
# We use postgres connection URIs, documented here:
#
#   https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
#
# Note that if you're using the Docker setup, you don't need
# to configure this.

DATABASE_URL=postgresql://user:secret@localhost/dbname

# =============
# OPTIONAL ENV VARIABLES
# =============
#
# We use MailChimp to manage email subscriptions that users submit through the homepage.
#
# The app should still run without these variables configured, but here is 
# how to gather them if you'd like to include the MailChimp feature.
#
# https://developer.mailchimp.com/documentation/mailchimp/
#

# This is listed through the "Extras" tab on your MailChimp account's settings page
MAILCHIMP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# This is listed through the "Settings" tab for the MailChimp list you want users to subscribe to
MAILCHIMP_LISTID=xxxxxxxx

# =============
# CLIENT-SIDE VARIABLES
# =============
# 
# Head over to the client folder to see some client-specific ENV variables.
#



