[mypy]

strict_optional = True
check_untyped_defs = True
warn_incomplete_stub = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_untyped_calls = False
follow_imports = silent
ignore_missing_imports = True
