[pytest]
norecursedirs = .git .venv .vscode node_modules venv
addopts = --doctest-modules
filterwarnings = 
    # TODO: We can remove this once nycdb merges this:
    # https://github.com/aepyornis/nyc-db/pull/86
    ignore::yaml.YAMLLoadWarning
