@import '_vars.scss';
@import '_scrollbar.scss';

.DetailView {

  $detailWidth: 45vw;
  $detailAnimLength: 300;
  $detailAnimLengthMs: 300 + 0ms;

  position: relative;
  display: inline-block;
  width: $detailWidth;
  height: 100%;
  overflow: visible;

  z-index: 10;
  background-color: #ffffff;
  border-left: 1px solid $dark;

  @include for-phone-only() {

    position: absolute;
    top: 0; left: 0;
    // height: calc(100% + 34px);
    height: 100%;
    width: 100vw;

    // border-top: 1px solid $dark;

    transform: translateX(100%);
    &.DetailView-enter {
      transform: translateX(100%);
      transition: transform 500ms ease-in-out;
    }
    &.DetailView-enter-active {
      transform: translateX(0);
    }
    &.DetailView-enter-done {
      transform: translateX(0);
    }

    &.DetailView-exit {
      transform: translateX(0);
      transition: transform 500ms ease-in-out;
    }
    &.DetailView-exit-active {
      transform: translateX(100%);
    }
    &.DetailView-exit-done {
      transform: translateX(100%);
    }
  };



  // &.slide-enter {
  //   margin-right: -$detailWidth;
  // }
  //
  // &.slide-enter.slide-enter-active {
  //   margin-right: 0;
  //   transition: margin $detailAnimLengthMs cubic-bezier(0.215, 0.610, 0.355, 1.000);
  // }
  //
  // &.slide-leave {
  //   margin-right: 0;
  // }
  //
  // &.slide-leave.slide-leave-active {
  //   margin-right: -$detailWidth;
  //   transition: margin $detailAnimLengthMs cubic-bezier(0.215, 0.610, 0.355, 1.000);
  // }

  .DetailView__wrapper {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    @include scrollbar();
    -ms-overflow-style: scrollbar;
  }

  .DetailView__close {
    position: absolute;
    top: -1px;
    left: -66px;
    width: 66px;
    height: 42px;
    transform: translateZ(0);

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #fff;
    border: 1px solid $gray-dark;

    & .btn {
      font-size: 18px;
    }
  }

  .DetailView__card {

    border: none;

    p {
      line-height: 1.8rem;
      margin-bottom: 15px;
    }

    ul {
      margin: 1rem 0.5rem;

      li {
        margin-top: 0.5rem;
      }
    }

    .DetailView__mobilePortfolioView {
      padding: 13px;

      display: none;
      @include for-phone-only() {
        display: block;
      };

      button {
        font-size: 18px;
        span {
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }


    .card-header {
      padding-bottom: 1.5rem;

      .card-title {
        margin-bottom: 0;
      }

      // how is this bldg assoc
      a {
        margin-top: 0.3rem;
        margin-bottom: 0;
        text-decoration: underline;
        cursor: pointer;
        color: $dark;

        @include for-phone-only() {
          display: none;
        };
      }
    }

    .card-image {
      padding-top: 0;
      border-bottom: 1px solid $dark;
    }

    .card-body {
      padding-top: 0;

      @include for-tablet-portrait-up() {
        padding-right: 3rem;
      };

    }

    .card-body-table {

      border: 1px solid $gray-dark;
      border-spacing: 0;
      width: 100%;

      .table-row {
        display: flex;

        &:not(:last-child) {
          border-bottom: 1px solid $gray-dark;
        }

        div {
          flex: 1;
          padding-bottom: 3px;
          // width: 25%;

          &.double {
            // width: 50%;
            flex: 2;
            padding-left: 2px;

            label {
              margin-left: -2px;
            }
          }

          &:not(:last-child) {
            border-right: 1px solid $gray-dark;
          }

          &:hover, label:hover {
            cursor: help;
          }

          text-align: center;
          font-size: 2rem;

          label {
            display: block;
            line-height: 1.1;
            font-size: 1.3rem;
            padding: 1px 0;
            // background-color: $background;
            border-bottom: 1px solid $gray-dark;
            margin-bottom: 3px;
            color: #000;

            background-image: linear-gradient(
                to right top,
                $background 33%,
                darken($background, 8%) 33%,
                darken($background, 8%) 66%,
                $background 66%
            );
            background-size: 3px 3px;
          }

          span {
            margin: 0 3px;
          }
        }


      }
    }

    .card-body-table-prompt {
      @include for-phone-only() {
        display: none;
      };
    }

    .card-body-landlord {

      margin-top: 2.5rem;

      b {
        display: block;
        border-bottom: 1px solid $gray-dark;
      }

    }

    .card-body-links {
      margin-top: 20px;
      margin-bottom: 20px;

      a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      a.btn:not(:first-child) {
        margin-top: 10px;
      }

      .btn {

      }
    }

    .card-body-prompt {

      h6 {
        font-weight: bold;
        margin-bottom: 0.75rem;
      }

      margin-bottom: 24px;
    }


  }




}

.DetailView__compareTable {
  width: 100%;
  border-spacing: 0;
  margin-top: 25px;

  th, td {
    padding: 15px 30px;
  }

  th {
    font-size: 16px;
    width: 50%;

    em {
      font-weight: normal;
      font-size: 1rem;
    }
  }

  th:first-child {
    border-top: 1px dashed $gray;
    border-left: 1px dashed $gray;
    border-right: 1px dashed $gray;
  }

  td {
    text-align: left;
    vertical-align: top;

    &:first-child {
      border-left: 1px dashed $gray;
      border-right: 1px dashed $gray;
    }

    div {
      border-bottom: 1px solid $gray-dark;
    }

    ul {
      margin: 0.5rem;

      li {
        margin-top: 0.5rem;
      }
    }
  }

  tr:last-child {
    td:first-child {
      border-bottom: 1px dashed $gray;
    }
  }

}
